<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [203]:
import pandas as pd

pd.set_option('display.max_rows', 100)
pd.__version__

'1.1.4'

In [195]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [8]:
pd.unique(data['sex']).tolist()

['Male', 'Female']

**2. Каков средний возраст (признак *age*) женщин?**

In [11]:
data[data['sex'] == 'Female']['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [30]:
data['native-country'].value_counts(normalize = True)['Germany']

0.004207487485028101

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [133]:
#v1
std1 = data[data['salary'] == '>50K']['age'].std()
std2 = data[data['salary'] == '<=50K']['age'].std()
print('std for >50K:', std1)
print('std for <=50K:', std2)

#v2
data.groupby(['salary'])['age'].agg(pd.DataFrame.std)

std for >50K: 10.519027719851826
std for <=50K: 14.02008849082488

salary
<=50K    14.02
>50K     10.52
Name: age, dtype: float64

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [75]:
higher_educ = ('Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate')
uniq_educ_more50 = data[data['salary'] == '>50K']['education'].unique()
res = False

for i in uniq_educ_more50:
    if(i not in higher_educ):
        res = True
        break
        
print("It's", res)

It's True

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [61]:
data.groupby(['race'])['age'].describe()

                      count   mean    std   min   25%   50%   75%   max
race
Amer-Indian-Eskimo    311.0  37.17  12.45  17.0  28.0  35.0  45.5  82.0
Asian-Pac-Islander   1039.0  37.75  12.83  17.0  28.0  36.0  45.0  90.0
Black                3124.0  37.77  12.76  17.0  28.0  36.0  46.0  90.0
Other                 271.0  33.46  11.54  17.0  25.0  31.0  41.0  77.0
White               27816.0  38.77  13.78  17.0  28.0  37.0  48.0  90.0

In [74]:
data[data['race'] == 'Amer-Indian-Eskimo']['age'].max()

82

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [132]:
#v1
married_count = len(data[(data['salary'] == '>50K') & (data['marital-status'].str.contains('Married'))])
ummarried_count = len(data[(data['salary'] == '>50K')]) - married_count
print('married:', married_count)
print('ummarried:', ummarried_count)

married: 6736
ummarried: 1105

In [174]:
#v2
mar_status_val_counts = data[data['salary'] == '>50K']['marital-status'].value_counts()
married_count = mar_status_val_counts[mar_status_val_counts.index.str.contains('Married')].sum()
ummarried_count = mar_status_val_counts.sum() - married_count
print('married:', married_count)
print('ummarried:', ummarried_count)

married: 6736
ummarried: 1105

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [183]:
print('max hours per week:', data['hours-per-week'].max())
print('number of people:', len(data[data['hours-per-week'] == data['hours-per-week'].max()]))
pd.crosstab(data[data['hours-per-week'] == data['hours-per-week'].max()]['hours-per-week'],  data['salary'], normalize = True)

max hours per week: 99
number of people: 85

salary          <=50K  >50K
hours-per-week
99               0.71  0.29

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [215]:
#v1
data.groupby(['native-country', 'salary'])['hours-per-week'].mean()

native-country              salary
?                           <=50K     40.16
                            >50K      45.55
Cambodia                    <=50K     41.42
                            >50K      40.00
Canada                      <=50K     37.91
                            >50K      45.64
China                       <=50K     37.38
                            >50K      38.90
Columbia                    <=50K     38.68
                            >50K      50.00
Cuba                        <=50K     37.99
                            >50K      42.44
Dominican-Republic          <=50K     42.34
                            >50K      47.00
Ecuador                     <=50K     38.04
                            >50K      48.75
El-Salvador                 <=50K     36.03
                            >50K      45.00
England                     <=50K     40.48
                            >50K      44.53
France                      <=50K     41.06
                            >50K      50.75
Germany                     <=50K     39.14
                            >50K      44.98
Greece                      <=50K     41.81
                            >50K      50.62
Guatemala                   <=50K     39.36
                            >50K      36.67
Haiti                       <=50K     36.33
                            >50K      42.75
Holand-Netherlands          <=50K     40.00
Honduras                    <=50K     34.33
                            >50K      60.00
Hong                        <=50K     39.14
                            >50K      45.00
Hungary                     <=50K     31.30
                            >50K      50.00
India                       <=50K     38.23
                            >50K      46.48
Iran                        <=50K     41.44
                            >50K      47.50
Ireland                     <=50K     40.95
                            >50K      48.00
Italy                       <=50K     39.62
                            >50K      45.40
Jamaica                     <=50K     38.24
                            >50K      41.10
Japan                       <=50K     41.00
                            >50K      47.96
Laos                        <=50K     40.38
                            >50K      40.00
Mexico                      <=50K     40.00
                            >50K      46.58
Nicaragua                   <=50K     36.09
                            >50K      37.50
Outlying-US(Guam-USVI-etc)  <=50K     41.86
Peru                        <=50K     35.07
                            >50K      40.00
Philippines                 <=50K     38.07
                            >50K      43.03
Poland                      <=50K     38.17
                            >50K      39.00
Portugal                    <=50K     41.94
                            >50K      41.50
Puerto-Rico                 <=50K     38.47
                            >50K      39.42
Scotland                    <=50K     39.44
                            >50K      46.67
South                       <=50K     40.16
                            >50K      51.44
Taiwan                      <=50K     33.77
                            >50K      46.80
Thailand                    <=50K     42.87
                            >50K      58.33
Trinadad&Tobago             <=50K     37.06
                            >50K      40.00
United-States               <=50K     38.80
                            >50K      45.51
Vietnam                     <=50K     37.19
                            >50K      39.20
Yugoslavia                  <=50K     41.60
                            >50K      49.50
Name: hours-per-week, dtype: float64

In [213]:
#v2
data.pivot_table(['hours-per-week'], ['native-country', 'salary'], aggfunc='mean')

                                   hours-per-week
native-country             salary
?                          <=50K            40.16
                           >50K             45.55
Cambodia                   <=50K            41.42
                           >50K             40.00
Canada                     <=50K            37.91
                           >50K             45.64
China                      <=50K            37.38
                           >50K             38.90
Columbia                   <=50K            38.68
                           >50K             50.00
Cuba                       <=50K            37.99
                           >50K             42.44
Dominican-Republic         <=50K            42.34
                           >50K             47.00
Ecuador                    <=50K            38.04
                           >50K             48.75
El-Salvador                <=50K            36.03
                           >50K             45.00
England                    <=50K            40.48
                           >50K             44.53
France                     <=50K            41.06
                           >50K             50.75
Germany                    <=50K            39.14
                           >50K             44.98
Greece                     <=50K            41.81
                           >50K             50.62
Guatemala                  <=50K            39.36
                           >50K             36.67
Haiti                      <=50K            36.33
                           >50K             42.75
Holand-Netherlands         <=50K            40.00
Honduras                   <=50K            34.33
                           >50K             60.00
Hong                       <=50K            39.14
                           >50K             45.00
Hungary                    <=50K            31.30
                           >50K             50.00
India                      <=50K            38.23
                           >50K             46.48
Iran                       <=50K            41.44
                           >50K             47.50
Ireland                    <=50K            40.95
                           >50K             48.00
Italy                      <=50K            39.62
                           >50K             45.40
Jamaica                    <=50K            38.24
                           >50K             41.10
Japan                      <=50K            41.00
                           >50K             47.96
Laos                       <=50K            40.38
                           >50K             40.00
Mexico                     <=50K            40.00
                           >50K             46.58
Nicaragua                  <=50K            36.09
                           >50K             37.50
Outlying-US(Guam-USVI-etc) <=50K            41.86
Peru                       <=50K            35.07
                           >50K             40.00
Philippines                <=50K            38.07
                           >50K             43.03
Poland                     <=50K            38.17
                           >50K             39.00
Portugal                   <=50K            41.94
                           >50K             41.50
Puerto-Rico                <=50K            38.47
                           >50K             39.42
Scotland                   <=50K            39.44
                           >50K             46.67
South                      <=50K            40.16
                           >50K             51.44
Taiwan                     <=50K            33.77
                           >50K             46.80
Thailand                   <=50K            42.87
                           >50K             58.33
Trinadad&Tobago            <=50K            37.06
                           >50K             40.00
United-States              <=50K            38.80
                           >50K             45.51
Vietnam                    <=50K            37.19
                           >50K             39.20
Yugoslavia                 <=50K            41.60
                           >50K             49.50